user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
	# multi_accept on;
}

http {
  include mime.types;

  server {
    listen 80;
    server_name localhost;
    root /home/user/AnN/dev/pet-blog/pet-blog/build;

    location /greet {
      return 200 `Hello`;
    }

    location / {
      index  index.html index.html;
      try_files $uri $uri/ /index.html;
      # autoindex on;
    }

    location ~* \.(gif|jpg|png)$ {#
    # location /images/ {
      try_files /assets/images/$uri =404;
    }

    location = /posts {
      try_files /data/posts.json =404;
    }

    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
        root   /usr/share/nginx/html;
      }
  }
}
