# Запускать в качестве менее привилегированного пользователя по соображениям безопасности..
user nginx;

# Значение auto устанавливает число максимально доступных ядер CPU,
# чтобы обеспечить лучшую производительность.
worker_processes    auto;

events { worker_connections 1024; }

http {
  server {
    # Hide nginx version information.
    server_tokens off;

    listen  8080;
    server_name localhost;
    root    /usr/share/nginx/html;
    include /etc/nginx/mime.types;

    location /greet {
      add_header X-debug-message "$uri";
      add_header Access-Control-Allow-Origin *;
      return 200 `Hello`;
    }

    location / {
      add_header Access-Control-Allow-Origin *;
      index  index.html index.html;
      try_files $uri $uri/ /index.html;
      # autoindex on;
    }

    location ~* \.(gif|jpg|png)$ {
    # location /images/ {
      add_header X-debug-message "$uri";
      add_header Access-Control-Allow-Origin *;
      try_files /assets/images/$uri =404;
    }

    location = /posts {
      add_header X-debug-message "$uri";
      add_header Access-Control-Allow-Origin *;
      root /usr/share/nginx/data;
      index  posts.json;
      try_files /posts.json =404;
    }

    location ~ /users/([0-9]*)$ {
      # add_header X-debug-message "$request_uri";
      add_header Access-Control-Allow-Origin *;
      rewrite ^/users/([0-9]*)$ /user-$1.json last;
    }

    location ~ /user-([0-9]*).json {
      # root /home/user/AnN/dev/pet-blog/pet-blog/data;
      root /usr/share/nginx/data;
      try_files /users/$uri =404;
    }

    location = /users {
      add_header Access-Control-Allow-Origin *;
      root /usr/share/nginx/data;
      try_files /users/users.json =404;
    }

    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
      root /usr/share/nginx/html;
    }
  }
}
