# Запускать в качестве менее привилегированного пользователя по соображениям безопасности..
user nginx;

# Значение auto устанавливает число максимально доступных ядер CPU,
# чтобы обеспечить лучшую производительность.
worker_processes    auto;

# pet-blog

user www-data;
#worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
	multi_accept on;
}

http {
  include mime.types;

  #######################
  server {
    server_tokens off;
    listen 3030;
    server_name localhost.in;

    location / {
      add_header X-debug-message "$host";
      proxy_pass http://127.0.0.1:3000;
      #proxy_set_header Host $host;
      #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      #proxy_set_header X-Real-IP $remote_addr;
    }
  }
  #######################

  server {
    server_tokens off;
    listen 3001;
    server_name localhost;

    location /greet {
      return 200 `Hello!!!`;
    }
  }

  server {
    server_tokens off;
    listen 80;
    server_name cookieclicker;
    root /home/user/AnN/dev/pet-cookieclicker/pet-cookieclicker/build;

    location /greet {
      return 200 `Hello!!!`;
    }

    location / {
      index  index.html index.html;
      try_files $uri $uri/ /index.html;
    }
  }

  server {
    server_tokens off;
    listen 8080;
    server_name localhost;
    root /home/user/AnN/dev/pet-blog/pet-blog;

    location /greet {
      return 200 `Hello`;
    }

    location / {
      index  index.html index.html;
      try_files $uri $uri/ /index.html;
      # autoindex on;
    }

    location ~* /([a-z]*[0-9]*)\.(gif|jpg|png)$ {
    # location /images/ {
      # add_header X-debug-message "$uri";
      # add_header X-debug-message "$1.$2";
      add_header Access-Control-Allow-Origin *;
      # try_files /assets/images/$uri =404;
      try_files /assets/images/$1.$2 =404;
    }

    # locaion ~ /post/.(gif|jpg|png)$ {
    #   add_header Access-Control-Allow-Origin *;
    #   rewrite /$uri last;
    # }

    location = /posts {
      add_header X-debug-message "$uri";
      add_header Access-Control-Allow-Origin *;
      try_files /data/posts.json =500;
    }

    location = /posts/add {
      add_header Access-Control-Allow-Origin *;
      return 200;
    }

    location ~* /posts/edit/ {
      add_header Access-Control-Allow-Origin *;
      return 200;
    }

    location ~ /users/([0-9]*)$ {
      add_header Access-Control-Allow-Origin *;
      rewrite ^/users/([0-9]*)$ /user-$1.json last;
    }

    location ~ /user-([0-9]*).json {
      # root /home/user/AnN/dev/pet-blog/pet-blog/data;
      try_files /data/users/$uri =404;
    }

    location = /users {
      add_header Access-Control-Allow-Origin *;
      try_files /data/users/users.json =404;
    }

    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
        root   /usr/share/nginx/html;
      }
  }
}
